<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Jonathan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="portfolio-page">

    <!-- HEADER (SAMA SEPERTI ABOUT) -->
    <div class="header">
        <div class="container">

            <section class="home">
                <div class="home-icon">

                    <a href="index.html">
                        <img src="gambar/home.png" alt="Home">
                    </a>

                    <nav class="main-nav">
                        <a href="about.html">About me</a>
                        <a href="skills.html">Skills</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html" class="contact-btn">CONTACT ME</a>
                    </nav>

                </div>
            </section>

        </div>
    </div>


    <!-- PORTFOLIO SECTION -->
    <section class="portfolio-section">

        <div class="portfolio-left">
            <h1 class="portfolio-title">Portfolio</h1>
            <p class="portfolio-subtitle">
                berbagai Musik sudah saya dengarkan namun dihati tetep hanya ada Amapiano dihati saya. hidup harus tetap berjalan walau digempur dengan siweb dan proker yang lain.
            </p>
        </div>

        <div class="portfolio-right">

            <article class="project">
                <div class="project-thumb">
                    <img src="gambar/tiada lagi.png" alt="">
                </div>
                <div class="project-body">
                    <h3>Tiada Lagi</h3>
                    <p>Amapiano yang mantap buat di dengerin buat nugas.</p>
                    <div class="project-links">
                        <a href="https://www.youtube.com/watch?v=fwbeUB4RtJw&list=RDfwbeUB4RtJw&start_radio=1">LIVE</a>
                        <a href="https://www.youtube.com/watch?v=fwbeUB4RtJw&list=RDfwbeUB4RtJw&start_radio=1">CODE</a>
                    </div>
                </div>
            </article>

            <article class="project">
                <div class="project-thumb">
                    <img src="gambar/liberica.png" alt="">
                </div>
                <div class="project-body">
                    <h3>Libianca</h3>
                    <p>Amapiano yang cocok buat waktu malam hari menemani tugas.</p>
                    <div class="project-links">
                        <a href="https://www.youtube.com/watch?v=y0hoeXrmWGI&list=RDfwbeUB4RtJw&index=6">LIVE</a>
                        <a href="https://www.youtube.com/watch?v=y0hoeXrmWGI&list=RDfwbeUB4RtJw&index=6">CODE</a>
                    </div>
                </div>
            </article>

            <article class="project">
                <div class="project-thumb">
                    <img src="gambar/concreat angel.png" alt="">
                </div>
                <div class="project-body">
                    <h3>Concrete Angel</h3>
                    <p>musik yang cocok apabila deadline tugas semakin tugas .</p>
                    <div class="project-links">
                        <a href="https://www.youtube.com/watch?v=fwbeUB4RtJw&list=RDfwbeUB4RtJw&start_radio=1">LIVE</a>
                        <a href="https://www.youtube.com/watch?v=fwbeUB4RtJw&list=RDfwbeUB4RtJw&start_radio=1">CODE</a>
                    </div>
                </div>
            </article>

            <article class="project">
                <div class="project-thumb">
                    <img src="gambar/berharap tak berpisah.png" alt="">
                </div>
                <div class="project-body">
                    <h3>Berharap tak berpisah</h3>
                    <p>Musik penenang disaat Tugas sudah selesai dan bisa bobok manja.</p>
                    <div class="project-links">
                        <a href="https://www.youtube.com/watch?v=RkEsBt9oUM4&list=RDfwbeUB4RtJw&index=26">LIVE</a>
                        <a href="https://www.youtube.com/watch?v=RkEsBt9oUM4&list=RDfwbeUB4RtJw&index=26">CODE</a>
                    </div>
                </div>
            </article>

        </div>

    </section>

</body>
</html>